{
  "name": "mm-proto-share",
  "version": "0.0.77",
  "description": "pingo proto share",
  "author": "Mesa SOT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
